#-----#
# APP #
#-----#
APPLICATION=/var/www

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/conf/

#-----#
# PHP #
#-----#
PHP_INI=./php/7.4-fpm/ini.php

#-------------#
# EXT PHP_FPM #
#-------------#
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_FTP=false
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=false
PHP_FPM_INSTALL_PDO_ORACLE=false
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALLNPM=false

#-------#
# MYSQL #
#-------#
MYSQL_DATABASE=default
MYSQL_USER=myuser
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATA=./mysql/8.0/data
MYSQL_CONF=./mysql/8.0/conf
MYSQL_LOG=./mysql/8.0/log

